# Replace "debug" with "info" if you don't want Debug log
# Debug < Info < Warn < Error < Fatal

log4j.rootLogger=debug, stdout, stderr



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{2} - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] \t%m  (%F:%L)%n
log4j.appender.stdout.layout.ConversionPattern=%5p  %m  \t  ([%t] %F:%L)%n
#log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t][%F:%L] : %m%n
#log4j.appender.stdout.layout.ConversionPattern=\t[%t] %F:%L (%d) :\n%-5p %m%n


log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=TRACE
log4j.appender.stdout.filter.filter1.levelMax=DEBUG



log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = WARN
log4j.appender.stderr.Target   = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern =%5p  %m  \t  ([%t] %F:%L)%n


log4j.logger.network = ERROR




